# WebApi

./: AutoMapperProfile.cs  Program.cs  README.md  StartUp.cs  WebApi.csproj  WebApi.sln  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: AuthController.cs  CartController.cs  ItemController.cs  KitController.cs  MediaController.cs  OrderController.cs  UserController.cs  VariantController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Dtos/Cart/: CartAddDto.cs  CartAllDto.cs  CartDeleteDto.cs  CartItemDto.cs  CartUpdateDto.cs  ItemDto.cs  KitDto.cs  VariantDto.cs
Dtos/Item/: IItem.cs  ItemAddDto.cs  ItemById.cs  ItemGetAllCombinations.cs  ItemUpdateDto.cs
Dtos/Kit/: IKit.cs  KitAddDto.cs  KitUpdateDto.cs
Dtos/Order/: OrderAllDto.cs  OrderCreateDto.cs  OrderUpdateStatusDto.cs
Dtos/Service/: ServiceResponseDto.cs
Dtos/User/: UserGetInfoDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserSetInfoDto.cs
Dtos/Variant/: IVariant.cs  VariantAddDto.cs  VariantDeleteDto.cs  VariantUpdateDto.cs
Migrations/: 20230114174439_MySql1.Designer.cs  20230114174439_MySql1.cs  20230116161139_Initial.Designer.cs  20230116161139_Initial.cs  20230116184246_Initial1.Designer.cs  20230116184246_Initial1.cs  20230117085519_Sus.Designer.cs  20230117085519_Sus.cs  20230117090559_Susы.Designer.cs  20230117090559_Susы.cs  20230117091649_Mda.Designer.cs  20230117091649_Mda.cs  20230117091727_Mdaa.Designer.cs  20230117091727_Mdaa.cs  20230117091931_Mdaaa.Designer.cs  20230117091931_Mdaaa.cs  20230117093408_Dropped.Designer.cs  20230117093408_Dropped.cs  20230117093839_Dropped1.Designer.cs  20230117093839_Dropped1.cs  20230117185101_Initial.Designer.cs  20230117185101_Initial.cs  20230118133824_1.Designer.cs  20230118133824_1.cs  20230119154636_sus.Designer.cs  20230119154636_sus.cs  20230121114416_1.Designer.cs  20230121114416_1.cs  20230121121301_12.Designer.cs  20230121121301_12.cs  20230123173141_ids.Designer.cs  20230123173141_ids.cs  20230128150816_CartItemprice.Designer.cs  20230128150816_CartItemprice.cs  20230312184430_sus.Designer.cs  20230312184430_sus.cs  20230316155925_susball.Designer.cs  20230316155925_susball.cs  20230316195157_zip.Designer.cs  20230316195157_zip.cs  (+43 more)
Models/: Cart.cs  CartItem.cs  Item.cs  Kit.cs  Order.cs  OrderItem.cs  Type.cs  User.cs  Variant.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs
Services/CartService/: CartService.cs  ICartService.cs
Services/EmailService/: EmailService.cs
Services/ItemService/: IItemService.cs  ItemService.cs
Services/KitService/: IKitService.cs  KitService.cs
Services/OrderService/: IOrderService.cs  OrderService.cs
Services/TokenService/: TokenService.cs
Services/UserService/: IUserService.cs  UserService.cs
Services/VariantService/: IVariantService.cs  VariantService.cs
